//引入js
<script src="<?php echo $resourceUrl ?>js/libs/Downloadify/downloadify.min.js" type="text/javascript"></script>
<script src="<?php echo $resourceUrl ?>js/libs/Downloadify/swfobject.js" type="text/javascript"></script>

//调用代码
qcp.exportToExcel('export_btn','产品费用总表');
 
//封装代码 
qcp.exportToExcel = function (targetId, fileName, Obj) { //
    var btnOption = {};
    var btnType = 'big';
    
    btnOption = {
    	imgName: 'download.png',
        width: 120,
        height: 36
    };
   
    /** 创建一个按钮 将一个或多个table导出成EXCEL
     *  @param tableArr <Object> { {title:'xxx',table:obj} }
     *  @param 目标容器的ID
     */
    function table2ExcelContent(tableArr) {
        var excelContent = '<meta http-equiv="content-type" content="text/html; charset=UTF-8" />';
        // 让长数字显示为文本，而不是科学计数法表示的数字
        //excelContent = "<style> TD { mso-number-format:\\@; } </style>";
        if(tableArr != ''){
	        for (var key in tableArr) {
		        //取table副本 以便不影响现有页面的内容
	        	var _table = $(tableArr[key].table).clone();
		        // 删除不需要的干扰属性
		        _table.find("*").removeAttr("class onclick href id style");
		        _table.find("tr").attr('height', 24);
		        //删除不需要的内容
		        _table.find("img,input[type!=text],[data-no-export]").remove();
		        
		        //隐藏勾选的那列
		        _table.find("input[type=checkbox]").parent().remove();
		        //隐藏下拉选择
		        _table.find('span[dir="ltr"]').remove();
		        _table.find("i").remove();
		
		        //select input 显示文本
		        _table.find("select").each(function () {
		            $(this).after($(this).children('option:selected').html());
		            $(this).remove(); 
		        });
		        _table.find("input[type=text],input[type=button]").each(function () {
		            $(this).after($(this).val());
		            $(this).remove();
		        });
	
		        //如果有 则加入标题
		        if (tableArr[key].title != undefined) {
		        	_table.prepend('<div align="center"><h3>' + tableArr[key].title + '</h3></div>');
		        }
		        
		        //生成Excel中的HTML代码
		        excelContent += '<table border="1">' + _table.html() + '</table>';
		        excelContent += '<table><tr height="40"></tr></table>';
	        }
        }else{
        	excelContent = ' ';
        }
        
        return excelContent;
    }
    
    function getData() {
        var tableArr = [];
        var tableObj = '';
        if(Obj != undefined){
	         tableObj = $(Obj);
        }else{
        	if($('div.gri_wrapper table:visible').length){
	        	 tableObj = $('div.gri_wrapper table:visible') ;
	        }else{
	        	 tableObj = $('table.gri_stable:visible');
	        }
        }
//        tableObj = $('table.gri_stable:visible');
        $(tableObj).each(function () {
            var title = $(this).parents('div.panel').children('div.panel-heading').children('h3').text().trim();
            var table = $(this);
            tableArr.push({title: title, table: table});
        });
        var output = table2ExcelContent(tableArr);
        $('[data-excel-output="true"]').each(function () {
            var _ele = $(this).clone();
            _ele.find("*").removeAttr("class onclick href id");
            var html = $('<div></div>').append(_ele);
            output += '<table><td colspan="12">' + html.html() + '</td></table>';
        });
        return output;
    }

    var fileName = fileName || '导出';
    fileName += '.xls';
    Downloadify.create("export_btn",{
        filename: fileName,
        data: function(){
        	return getData();
        },
        onError: function () {
            alert('导出excel出错，请联系管理员！');
        },
        swf: qcp.config.resourceUrl + 'js/libs/Downloadify/downloadify.swf',
        downloadImage: qcp.config.resourceUrl + 'js/libs/Downloadify/' + btnOption.imgName,
        width: btnOption.width,
        height: btnOption.height,
        transparent: true,
        append: false
    });
};


