<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <title>垂直居中合集</title>
        <meta charset="utf-8">
        <style>
            .container{
                border: 1px solid;
                width: 100px;
                height: 100px;
                margin-bottom: 50px;
            }

            .box{
                width: 50px;height: 50px;
                border: 1px solid;
                background: red;
            }

        </style>
    </head>
    <body>
    <!--1、利用table-cell vertical-align定位, div宽度自适应 margin左右均分 -->
        <style>
            .c1{
                display: table-cell;
                vertical-align: middle;
            }
            .b1{
                margin: 0 auto;
            }
        </style>
        <div class="container c1">
            <div class="box b1">
            </div>
        </div>

    <!--2、绝对定位，然后 使用margin负值或者transform位移调整位置-->
        <style>
            .c2{
                position: relative;
            }
            .b2{
                position: absolute;
                top: 50%;
                left: 50%;
                /*margin: -25px 0 0 -25px;*/
                /* 这里面唯一兼容IE7的，不能用margin百分比值,因为 百分比是相对于父元素计算的，并不是元素本身*/

                /*IE9及以上, 改进 translate 更灵活，适应不同的宽度*/
                transform: translate(-50%,-50%);
            }
        </style>
        <div class="container c2">
            <div class="box b2">
            </div>
        </div>

    <!--3、同样是绝对定位，使用margin：auto，上下均分来居中。  margin：auto触发计算的前提，是元素对应方向具有自动填充的特性（即自适应）-->
    <!--兼容性 IE8及以上 -->
    <style>
        .c4{
            position: relative;
        }
        .b4{
            position: absolute;
            /* left/right 同时设置时，宽度自适应， top/bottom同时设置时，高度自适应 */
            left: 0;right: 0;top: 0;bottom: 0;
            margin: auto;
        }
    </style>
    <div class="container c4">
        <div class="box b4">
        </div>
    </div>

    <!--4、text-align 控制内联水平居中  利用添加一个height100%的内联元素, 利用vertical-align对齐原理实现垂直居中 -->
        <style>
            .c3{
                text-align: center;
                font-size: 0;
            }
            .c3:after{
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            .b3{
                display: inline-block;
                vertical-align: middle;
            }
        </style>
        <div class="container c3">
            <div class="box b3">

            </div>
        </div>
    </body>
</html>